.left {
  width: 400px;
  padding: 0px 40px;
}

.left-one {
  display: flex;
  justify-content: space-between;
}

.left-two {
  margin-top: 10px;
}

.left-three {
  margin-top: 10px;
}

.divider {
  height: calc(100vh - 230px);
}

.right {
  width: calc(100% - 400px);
  padding: 20px
}
