.main {
  display: flex;
  justify-content: center;
  background: #f6f6f6;
}

.left {
  width: 20%;
  background: #fff;
  padding: 20px;
}

.right {
  width: 60%;
  margin-left: 10px;
}

.header {
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  background: #fff;
}

.content {
  padding: 20px 40px;
  background: #fff;
}

.search {
  width: 60%;
  margin-left: 20px;
}

.search-button {
  width: 100px;
  border-radius: 0px;
}

.list {
  padding: 15px 20px;
}

.list:hover {
  background: #f6f6f6;
}

.title {
  width: 150px;
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  color: #555666;
  font-family: PingFang SC, Microsoft YaHei, SimHei, Arial, SimSun;
}

.description {
  color: #999aaa;
  margin-top: 6px;
  line-height: 22px;
  font-family: SF Pro Display, Roboto, Noto, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei, sans-serif;
}

.footer {
  display: flex;
  color: #5f6471;
  line-height: 24px;
  font-family: SF Pro Display, Roboto, Noto, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei, sans-serif;
}