.title {
  font-size: 24px;
  font-weight: bold;
  margin: 40px 20px;
}

.item-icon {
  width: 180px;
  height: 120px;
  border-radius: 5px;
  margin: 0px 0px 20px 20px;
}

.item-title {
  font-size: 24px;
  font-weight: 400;
}

.item-description {
  font-size: 14px;
  color: #9999a6;
  margin-top: 10px;
}
