.main {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background: #000;
  padding: 100px;
}

.img{
  width:700px;
  height: 700px;
}

.login {
  width: 400px;
  height: 600px;
  margin: 20px 0px;
  padding: 20px 40px;
  background: #fff;
}