.header {
  width: 100%;
  background: url("/images/header.jpg") no-repeat;
  background-size: cover;
}

.menu-bar {
  width: 100%;
  height: 60px;
  padding: 30px 40px 30px 120px;
  display: flex;
}

.menu-bar-one {
  display: flex
}

.menu-bar-two {
  width: calc(100% - 700px);
  display: flex;
  margin: 5px 20px 0px 20px;
  justify-content: center;
}

.menu-bar-three {
  marginTop: 5px;
}

.header-content {
  width: 100%;
  text-align: center;
  margin-top: 40px;
}

.header-content-title {
  font-size: 65px;
  font-weight: bold;
  color: #ffffff;
}

.header-content-description {
  font-size: 16px;
  margin: 60px 0px;
  color: #fef1eb;
}

.footer {
  width: 100%;
  height: 100px;
  background: #24292e;
  text-align: center;
  padding-top: 30px;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  background-color: #f5f5f5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  //box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  //-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  //border-radius: 10px;
  //background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
  background-color: #b8b8b8
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a09f9f
}
